logging.level.org.springframework=info
server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/master-spring
spring.datasource.username=postgres
spring.datasource.password=99801234ak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=duyak
spring.security.user.password=123
# Cấu hình Actuator endpoints
management.endpoints.web.exposure.include=health,info
# Limits service
spring.application.name=limits-service
limits-service-minimum=-99
limits-service-maximum=1000


